<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>JS Boilerplate</title>
    <meta name="description" content="JS Boilerplate">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>JS Boilerplate</h1>
</body>

</html>
